[27/Jan/2021 17:17:21] DEBUG [chat:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[27/Jan/2021 17:18:37] DEBUG [chat:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[27/Jan/2021 23:51:08] DEBUG [chat:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[27/Jan/2021 23:51:26] DEBUG [chat:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[27/Jan/2021 23:51:26] DEBUG [chat:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[27/Jan/2021 23:51:40] DEBUG [chat:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[27/Jan/2021 23:52:16] DEBUG [chat:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[27/Jan/2021 23:53:31] DEBUG [chat:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[28/Jan/2021 00:00:06] DEBUG [chat:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:01:26] DEBUG [chat:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:01:37] DEBUG [chat:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:15:04] ERROR [chat:119] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 05:59:36.935285+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:15:57] ERROR [chat:118] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 05:59:36.935285+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:18:32] DEBUG [chat:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:18:49] DEBUG [chat:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:18:49] ERROR [chat:118] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 05:59:36.935285+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:18:56] ERROR [chat:53] Exception=Cannot assign "<Profile: gmail2>": "Message.author" must be a "User" instance. author=yoobinpark message=gd while receiving new messages 
[28/Jan/2021 00:25:16] DEBUG [chat:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:25:16] ERROR [chat:118] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 05:59:36.935285+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:25:20] ERROR [chat:53] Exception=Cannot assign "<Profile: gmail2>": "Message.author" must be a "User" instance. author=yoobinpark message=gg while receiving new messages 
[28/Jan/2021 00:25:50] ERROR [chat:53] Exception=Cannot assign "<Profile: gmail2>": "Message.author" must be a "User" instance. author=yoobinpark message=gd while receiving new messages 
[28/Jan/2021 00:26:15] ERROR [chat:53] Exception=Cannot assign "<Profile: 구글1>": "Message.author" must be a "User" instance. author=yoobinparkcbea4e4c2a814f5f message=gdgd while receiving new messages 
[28/Jan/2021 00:26:17] DEBUG [chat:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[28/Jan/2021 00:26:18] ERROR [chat:118] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 05:59:36.935285+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:26:19] ERROR [chat:53] Exception=Cannot assign "<Profile: 구글1>": "Message.author" must be a "User" instance. author=yoobinparkcbea4e4c2a814f5f message=gdgd while receiving new messages 
[28/Jan/2021 00:27:22] ERROR [chat:53] Exception=Cannot assign "<Profile: 구글1>": "Message.author" must be a "User" instance. author=yoobinparkcbea4e4c2a814f5f message=ddddddd while receiving new messages 
[28/Jan/2021 00:29:30] ERROR [chat.consumers:118] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 05:59:36.935285+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:29:30] ERROR [chat.consumers:118] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 05:59:36.935285+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:29:33] DEBUG [chat:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[28/Jan/2021 00:29:34] ERROR [chat.consumers:118] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 05:59:36.935285+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:29:35] ERROR [chat.consumers:53] Exception=Cannot assign "<Profile: 구글1>": "Message.author" must be a "User" instance. author=yoobinparkcbea4e4c2a814f5f message=ddd while receiving new messages 
[28/Jan/2021 00:30:02] ERROR [chat.consumers:118] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 05:59:36.935285+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:30:02] ERROR [chat.consumers:118] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 05:59:36.935285+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:30:11] ERROR [chat.consumers:53] Exception=Cannot assign "<Profile: 구글1>": "Message.author" must be a "User" instance. author=yoobinparkcbea4e4c2a814f5f message=gd while receiving new messages 
[28/Jan/2021 00:32:03] ERROR [chat.consumers:119] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 05:59:36.935285+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:32:03] ERROR [chat.consumers:119] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 05:59:36.935285+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:32:12] ERROR [chat.consumers:54] Exception=Cannot assign "'yoobinparkcbea4e4c2a814f5f'": "Message.author" must be a "User" instance. author=yoobinparkcbea4e4c2a814f5f message=gdgd while receiving new messages 
[28/Jan/2021 00:33:20] ERROR [chat.consumers:119] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 05:59:36.935285+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:33:20] ERROR [chat.consumers:119] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 05:59:36.935285+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:34:39] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[28/Jan/2021 00:34:40] ERROR [chat.consumers:119] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 05:59:36.935285+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:34:42] ERROR [chat.consumers:119] Exception=can not serialize 'Profile' object, message={'command': 'new_message', 'userprofle': <Profile: 구글1>, 'message': {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'hfhf', 'timestamp': '2021-01-27 15:34:42.251752+00:00'}}. while seding message into room=chat_1 
[28/Jan/2021 00:34:45] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:34:46] ERROR [chat.consumers:119] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'hfhf', 'timestamp': '2021-01-27 15:34:42.251752+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:35:56.234790+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:34:48] ERROR [chat.consumers:119] Exception=can not serialize 'Profile' object, message={'command': 'new_message', 'userprofle': <Profile: gmail2>, 'message': {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-27 15:34:48.690978+00:00'}}. while seding message into room=chat_1 
[28/Jan/2021 00:36:18] ERROR [chat.consumers:119] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-27 15:34:48.690978+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'hfhf', 'timestamp': '2021-01-27 15:34:42.251752+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:36:18] ERROR [chat.consumers:119] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-27 15:34:48.690978+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'hfhf', 'timestamp': '2021-01-27 15:34:42.251752+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'qksrkq', 'timestamp': '2021-01-26 13:36:04.464647+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:39:05] ERROR [chat.consumers:54] Exception='str' object has no attribute 'author' author=yoobinparkcbea4e4c2a814f5f message=gd while receiving new messages 
[28/Jan/2021 00:39:10] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[28/Jan/2021 00:39:10] ERROR [chat.consumers:119] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 15:39:05.539903+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-27 15:34:48.690978+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'hfhf', 'timestamp': '2021-01-27 15:34:42.251752+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:39:14] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:39:14] ERROR [chat.consumers:119] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 15:39:05.539903+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-27 15:34:48.690978+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'hfhf', 'timestamp': '2021-01-27 15:34:42.251752+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:50.572764+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-26 13:36:41.795186+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:39:15] ERROR [chat.consumers:54] Exception='str' object has no attribute 'author' author=yoobinpark message=gd while receiving new messages 
[28/Jan/2021 00:39:18] ERROR [chat.consumers:54] Exception='str' object has no attribute 'author' author=yoobinpark message=geddddd while receiving new messages 
[28/Jan/2021 00:40:15] ERROR [chat.consumers:118] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinpark>, 'content': 'geddddd', 'timestamp': '2021-01-27 15:39:18.026618+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 15:39:15.469858+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 15:39:05.539903+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-27 15:34:48.690978+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'hfhf', 'timestamp': '2021-01-27 15:34:42.251752+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:40:15] ERROR [chat.consumers:118] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinpark>, 'content': 'geddddd', 'timestamp': '2021-01-27 15:39:18.026618+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 15:39:15.469858+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 15:39:05.539903+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-27 15:34:48.690978+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'hfhf', 'timestamp': '2021-01-27 15:34:42.251752+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:40:22] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:40:22] ERROR [chat.consumers:118] Exception=can not serialize 'User' object, message={'messages': [{'author': <User: yoobinpark>, 'content': 'geddddd', 'timestamp': '2021-01-27 15:39:18.026618+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 15:39:15.469858+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'gd', 'timestamp': '2021-01-27 15:39:05.539903+00:00'}, {'author': <User: yoobinpark>, 'content': 'gdgd', 'timestamp': '2021-01-27 15:34:48.690978+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'hfhf', 'timestamp': '2021-01-27 15:34:42.251752+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': '하이하이', 'timestamp': '2021-01-27 14:53:41.511545+00:00'}, {'author': <User: yoobinparkcbea4e4c2a814f5f>, 'content': 'dddddd', 'timestamp': '2021-01-27 14:52:19.885570+00:00'}, {'author': <User: yoobinpark>, 'content': '', 'timestamp': '2021-01-27 14:52:00.870494+00:00'}, {'author': <User: yoobinpark>, 'content': 'ggggggggggggg', 'timestamp': '2021-01-27 14:52:00.199086+00:00'}, {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 14:51:54.002952+00:00'}]}. while seding message into room=chat_1 
[28/Jan/2021 00:40:25] ERROR [chat.consumers:118] Exception=can not serialize 'User' object, message={'command': 'new_message', 'message': {'author': <User: yoobinpark>, 'content': 'gd', 'timestamp': '2021-01-27 15:40:25.523531+00:00'}}. while seding message into room=chat_1 
[28/Jan/2021 00:43:12] ERROR [chat.consumers:108] Exception='from', text_data={"command":"fetch_messages"}. 
[28/Jan/2021 00:43:12] ERROR [chat.consumers:108] Exception='from', text_data={"command":"fetch_messages"}. 
[28/Jan/2021 00:45:08] ERROR [chat.consumers:109] Exception='from', text_data={"command":"fetch_messages"}. 
[28/Jan/2021 00:45:09] ERROR [chat.consumers:109] Exception='from', text_data={"command":"fetch_messages"}. 
[28/Jan/2021 00:45:19] ERROR [chat.consumers:53] Exception='Profile' object has no attribute 'url' author=yoobinparkcbea4e4c2a814f5f message=gddg while receiving new messages 
[28/Jan/2021 00:47:08] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[28/Jan/2021 00:47:27] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[28/Jan/2021 00:48:33] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[28/Jan/2021 00:48:45] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:50:12] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:51:03] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:51:17] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:51:18] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:51:59] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:52:07] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[28/Jan/2021 00:58:03] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:58:18] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:58:41] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[28/Jan/2021 00:59:30] ERROR [chat.consumers:108] Exception='from', text_data={"command":"fetch_messages"}. 
[28/Jan/2021 00:59:30] ERROR [chat.consumers:108] Exception='from', text_data={"command":"fetch_messages"}. 
[28/Jan/2021 00:59:42] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[28/Jan/2021 00:59:42] ERROR [chat.consumers:108] Exception='from', text_data={"command":"fetch_messages"}. 
[28/Jan/2021 00:59:43] ERROR [chat.consumers:53] Exception='User' object has no attribute 'Profile' author=yoobinparkcbea4e4c2a814f5f message=ㅎㅇ while receiving new messages 
[28/Jan/2021 00:59:48] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 00:59:48] ERROR [chat.consumers:108] Exception='from', text_data={"command":"fetch_messages"}. 
[28/Jan/2021 00:59:50] ERROR [chat.consumers:53] Exception='User' object has no attribute 'Profile' author=yoobinpark message=ㅎㅇ while receiving new messages 
[28/Jan/2021 01:00:11] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 01:00:15] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[28/Jan/2021 01:01:18] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 01:01:30] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[28/Jan/2021 01:03:34] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
[28/Jan/2021 01:03:39] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 01:04:42] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinpark, id=25. 
[28/Jan/2021 01:05:27] DEBUG [chat.views:17] Come into chat room number=1 by username=yoobinparkcbea4e4c2a814f5f, id=31. 
